{
 "name": "جُمْلَتي بالصُّوَر – تواصل بروكا",
 "short_name": "جملتي بالصور",
 "lang": "ar",
 "dir": "rtl",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "orientation": "any",
 "background_color": "#EDF1F0",
 "theme_color": "#145F5A",
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}